set-option -g default-shell /bin/zsh

# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}' \; select-layout even-horizontal
bind - split-window -v -c '#{pane_current_path}'
bind '"' select-layout even-horizontal
unbind %

unbind p
bind p previous-window
unbind s
bind s set-window-option synchronize-panes

# Set no escape time (for tmux on laptops)
set -s escape-time 0

# Use Alt-arrow or Alt-vim_direction keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Status bar styling
set -g status-justify centre
set -g status-bg 'black'
#set -g message-command-fg 'blue'
set -g status-left-length '100'
#set -g pane-active-border-fg 'colour75'
#set -g pane-border-fg 'colour240'
#set -g status-left-attr 'none'
set -g status-left '#[fg=white,bg=colour26]#(whoami)@#H#[bg=black]:#W #[fg=colour69]on #S #[fg=colour130]#(cut -d " " -f 1-3 /proc/loadavg)'
set -g status-right '#[fg=white,bg=black] %H:%M %A, %B %-d, %Y'
#setw -g window-status-fg 'blue'
#setw -g window-status-attr 'none'
#setw -g window-status-activity-fg 'white'
setw -g window-status-format '#[bg=black] #I:#W#F'
setw -g window-status-separator ' '
setw -g window-status-current-format '#[fg=white] #I:#W#F'

# Keep windows renamed
set -g allow-rename off

# Reload the conf easily with prefix + R
bind R source-file ~/.tmux.conf \; display ".tmux.conf reloaded..."

# List of plugins
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
